/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* Root */
:root {
    --primary-color: #313638; /* Primary text color */
    --secondary-color: #636363;
    --hover-color: #575a5c; /* Hover state color */
    --background-color: #fff; /* Background color */
    --button-text-color: #fff; /* Button text color */
    --hamburger-menu-text: #F1F1F1;
    --accent-color: #D4AF37;
    --button-bg-hover: #252527cb; /* Button background color on hover */
    --link-text-hover: #313638b4; /* Link text color on hover */
    --overlay-bg-color: rgba(0, 0, 0, 0.9); /* Background color for overlays */
    --social-icon-opacity: 0.7; /* Opacity for social icons on hover */
}

/* Navbar Styles */
body {
    font-family: "Teachers", sans-serif;
    background-color: var(--background-color);
}

html, body {
    width: 100%;
    overflow-x: hidden;
}

header {

    background-size: cover;
    padding: 5px 20px;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo img {
    max-height: 50px;
    margin-left: 10px;
    padding: 25px;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links:active {
    display: flex;
}

.nav-links li {
    margin: 0 10px;
}

.nav-links a {
    text-decoration: none;
    color: #313638;
    font-weight: 500;
    font-size: 24px;
    margin: 25px;
    position: relative;
    display: inline-block;
    overflow: hidden;
}

.nav-links a:hover {
    color: var(--link-text-hover);
}

.navbar-btn {
    text-decoration: none;
    color: var(--primary-color);
    padding: 8px 16px;
    border: 2px solid var(--primary-color);
    margin-right: 10px;
    font-size: 20px;
    text-align: center;
}

.navbar-btn:hover {
    background-color: var(--hover-color);
    color: var(--button-text-color);
}

.hamburger-menu {
    display: none;
}

@media (max-width: 768px) {
    .navbar {
        align-items: center;
    }

    .hamburger-menu {
        display: block;
        background: none;
        border: none;
        font-size: 32px;
        color: var(--primary-color);
        z-index: 999;
        margin-left: 0;
        padding: 0;
    }

    .hamburger-menu:hover{
        cursor: pointer;
    }

    .logo {
        order: 1;
        text-align: center;
        flex-grow: 1;
    }

    .logo img {
        height: 50px;
    }

    .nav-links {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.9);
        z-index: 998;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        display: none;
    }

    .nav-links.active {
        display: flex;
        align-items: center;
    }

    .nav-links a {
        font-size: 2em;
        color: var(--hamburger-menu-text); 
        display: block;
    }

    .nav-links a.active {
        text-decoration: underline;
    }
    
    .nav-links li {
        width: 100%;
        text-align: center;
    }

    .fa-xmark {
        color: var(--hamburger-menu-text);
        font-size: 32px;
        display: block;
    }

    .nav-buttons {
        order: 2;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .navbar-btn {
        display: block;
        width: auto; 
        padding: 8px 16px;
        font-size: 0.8em;
        text-align: center;
        white-space: nowrap;
    }
    
    .nav-links a {
        font-size: 1.5em;
        padding: 10px;
    }
}

@media (max-width: 480px) {
    .navbar {
        padding: 5px 10px;
    }

    .navbar-btn {
        font-size: 0.75em;
        padding: 6px 12px;
        margin-right: 5px;
    }

    .logo img {
        height: 40px;
        padding: 10px;
    }

    .hamburger-menu {
        font-size: 28px;
    }

    .nav-links a {
        font-size: 1.2em;
        padding: 8px;
    }
    
    .nav-links li {
        margin: 5px 0;
    }

    .navbar-btn {
        padding: 6px 10px;
        font-size: 0.8em;
    }
}

/* Hero Image Styles */
/* Style for the hero image container */
.hero {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    height: 85vh;
    overflow: hidden;
}

.hero-image {
    width: 90%;
    height: auto;
    object-fit: cover; 
}

/* Positioning the text and button over the image */
.hero-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--button-text-color);
    text-align: center;
    width: 40%
}

.hero-content h1 {
    font-size: 4em;
    margin-bottom: 70px;
    color: var(--primary-color);
    font-weight: 600;
    font-family: "Playfair Display", serif;
}

/* Styling the button */
.hero-button {
    text-decoration: none;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
    padding: 24px 48px;
    font-size: 24px;
}

.hero-button:hover {
    background-color: var(--button-bg-hover);
    color: var(--button-text-color);
}

@media (max-width: 768px) {
    .hero {
        height: 30vh; 
        position: relative;
    }

    .hero-image {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 70%;
        object-fit: contain;
        background-color: var(--background-color);
    }

    .hero-content {
        position: absolute;
        top: 30%; 
        left: 50%;
        transform: translate(-50%, -50%);
        width: 90%;
        text-align: center;
        color: var(--button-text-color);
    }

    .hero-content h1 {
        font-size: 1.8em;
        margin-bottom: 1em;
    }

    .hero-button {
        font-size: 1em; 
        padding: 10px 20px; 
        border: none;
        background-color: var(--primary-color);
        color: var(--hamburger-menu-text);
    }
}

/* Feature 4 Section */
.featured-4-section {
    text-align: center;
    padding-bottom: 20px;
    padding-right: 40px;
    padding-left: 40px;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 2%;
    margin-bottom: 2%;
}

.section-header {
    margin-bottom: 40px;
}

.section-title {
    font-size: 3em;
    text-align: center;
    font-family: 'Playfair Display', serif;
}

.items-container {
    display: flex;
    justify-content: space-between;
    gap: 40px;
}

.featured-item {
    flex: 1;
    text-align: center;
    padding: 10px;
}

.featured-item img {
    width: 80px;
    height: auto;
    margin-bottom: 20px;
}

.featured-item figcaption {
    padding-bottom: 10px;
    font-size: 1.5em;
}

.featured-item p {
    color: var(--secondary-color);
    line-height: 1.6;
}

@media (max-width: 768px) {
    .items-container {
        flex-direction: column;
    }
}

/* Feature 2 Section */
.feature-section {
    display: flex;
    flex-direction: column;
    margin-top: 5%; 
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    max-width: 1200px;
}

.feature {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 50px;
}

.feature-image {
    width: 45%;
    height: auto;
    object-fit: cover;
}

.feature-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 45%;
}

.feature h2 {
    font-size: 2.5em;
    margin-bottom: 10px;
    text-align: center;
    font-family: "Playfair Display", serif;
}

.feature p {
    font-size: 1.4em;
    margin-bottom: 20px;
    line-height: 1.4;
}

.learn-more-btn {
    padding: 12px 24px;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
    text-decoration: none;
    font-size: 18px;
    cursor: pointer;
}

.learn-more-btn:hover {
    background-color: var(--button-bg-hover);
    color: var(--background-color);
}

.feature-reverse {
    flex-direction: row-reverse;
}

@media (max-width: 768px) {
    .feature-section {
        margin-top: 0;
        padding-top: 0; 
    }

    .feature, .feature-reverse {
        flex-direction: column;
        align-items: center;
    }

    .feature-image, .feature-content {
        width: 100%;
    }

    .feature-content h2 {
        font-size: 2.5em;
        margin-top: 5%;
        margin-bottom: 10px;
    }

    .feature p {
        font-size: 1.1em;
        padding: 0 50px;
    }

    .learn-more-btn {
        margin-top: 20px;
    }
}

/* Services Styles */
.service-page h1 {
    font-family: "Playfair Display", serif;
    color: var(--primary-color);
    text-align: center;
    margin-top: 25px;
    margin-bottom: 25px;
    font-size: 2.5em;
}

/* Image styling */
.service-image {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 5%;
}

.service-image img {
    width: 80%;
    max-width: 600px; 
}

/* Tabs styling */
.service-tabs {
    background: var(--background-color);
    padding: 10px 0;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 25px; 
    margin-top: 15px;
}

.service-item {
    padding: 15px;
    position: relative;
    border: 1px solid #ccc;
}

.service-item h3 {
    margin-top: 0;
    margin-bottom: 10px;
    color: var(--primary-color);
    font-size: 22px;
    font-weight: 500;
}

.service-item p {
    color: var(--secondary-color);
    font-size: 14px;
}

.price {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 18px;
    color: #313638;
    font-weight: 500;
}

.bold {
    font-weight: 600;
    color: rgb(85, 85, 85);
}

/* List styling */
.tab-list {
    list-style-type: none; 
    padding: 0;
    margin: 0;
    display: flex; 
    justify-content: space-evenly;
}

/* Individual tab styling */
.tab {
    padding: 10px 20px; 
    font-weight: 500;
    font-size: 24px;
    cursor: pointer;
    color: #313638;
    text-align: center;
    transition: background-color 0.3s;
}

.tab:hover,
.tab.active {
    color: var(--accent-color);
    border-bottom: 1px solid var(--accent-color);
    width: fit-content;
}

/* Content styling */
.tab-content {
    display: none;
    padding: 20px;
    border-top: none;
}

.tab-content.active {
    display: block;
}

.tab-content h2 {
    font-size: 1.5em;
    padding-top: 10px;
    padding-bottom: 10px;
    font-weight: 500;
    text-align: center;
}

/* Media Query for devices up to 768px wide */
@media (max-width: 768px) {
    .service-image img {
        width: 80%;
    }

    .service-item h3, .service-item p, .price {
        text-align: center;
    }

    .tab {
        padding: 12px;
        text-align: center;
    }

    .services-grid {
        padding: 0 10px;
    }
    
    .services-grid {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        margin-bottom: 10%;
    }

    /* Adjustments to text size and element spacing */
    .service-item h3 {
        font-size: 18px; 
        width: 65%;
        margin-left: 20%;
    }
    
    .service-item p {
        font-size: 16px;
    }

    .price {
        font-size: 18px;
    }
    
    /* Tab Styles */
    .tab-list {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .tab {
        width: 100%;
        margin: 5px 0;
        font-size: 18px; 
    }
    
    /* Ensure content is only displayed when its tab is active */
    .tab-content {
        padding: 10px;
        display: none;
    }
    
    .tab-content.active {
        display: block;
    }

    .tab-content h2 {
        padding: 0;
    }
}


/* Gallery Styles */
.gallery-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 50px;
    padding-right: 75px;
    padding-left: 75px;
    padding-top: 50px;
    padding-bottom: 50px;
    margin-top: 40px;
}

.gallery-image {
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    flex-direction: column; 
    align-items: start;
}

.gallery-image img {
    width: 400px;
    height: 300px;
    object-fit: cover;
    padding-bottom: 10px;
}

.gallery-image:hover img {
    opacity: 0.7;
    cursor: pointer;
}

.gallery-header {
    text-align: center;
    font-size: 2.5em;
    font-weight: 200;
    padding-top: 20px;
    font-family: "Playfair Display", serif;
}

.image-overlay {
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: var(--overlay-bg-color);
    display: flex;
    align-items: center;
    justify-content: center;
}

.image-overlay .close {
    position: absolute;
    top: 20px;
    right: 35px;
    font-size: 40px;
    color: var(--background-color);
    cursor: pointer;
}

.image-overlay .prev,
.image-overlay .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: var(--background-color);
    font-weight: bold;
    font-size: 20px;
    transition: 0.6s ease;
    user-select: none;
}

.image-overlay .prev {
    left: 0;
    border-radius: 0 3px 3px 0;
}

.image-overlay .next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.overlay-content {
    max-width: 80%;
    max-height: 80%;
}

@media (max-width: 768px) {
    .gallery-container {
        grid-template-columns: 1fr;
        padding-right: 15px;
        padding-left: 15px;
    }

    .gallery-image img {
        width: 100%;
        height: auto;
    }
}

/* About Us Page Styles */

/* General styles for both sections */
.cleanliness-commitment, .owner-story {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 25px 50px;
    margin: 25px auto; 
    max-width: 1200px;
}

/* Common image styles for both sections */
.commitment-image, .owner-image {
    flex: 1;
    text-align: center;
    padding-right: 20px;
}

/* Common image tag styles */
.commitment-image img, .owner-image img {
    width: 100%;
    max-width: 500px;
    height: auto;
}

.commitment-image img {
    margin-left: 50px;
}

/* Common description styles for both sections */
.commitment-description, .owner-description {
    flex: 1;
    text-align: left;
    padding-left: 20px;
}

/* Header and paragraph styles for text descriptions */
.commitment-description h2, .owner-description h2 {
    font-family: 'Playfair Display', serif;
    color: var(--primary-color);
    font-size: 2.48em;
    margin-bottom: 15px;
    padding-bottom: 5px;
}

.commitment-description p, .owner-description p {
    font-size: 1.2em;
    line-height: 1.6;
    color: #636363;
    margin-bottom: 25px;
}

/* Responsive styles */
@media (max-width: 768px) {
    .cleanliness-commitment, .owner-story {
        flex-direction: column;
        padding: 20px;
    }

    .commitment-image, .owner-image, .commitment-description, .owner-description {
        width: 100%;
        padding: 0;
        text-align: center;
    }

    .commitment-image, .owner-image {
        order: -1; 
        margin-bottom: 20px;
    }

    .commitment-image img {
        margin: 0;
    }

    .owner-description {
        margin-bottom: 10%;
    }

    .store-info {
        padding: 20px;
        text-align: center;
    }

    .store-info h2, .store-info h3, .owner-description h1 {
        font-size: 2.2em;
    }
}

/* Location Page Styles */
.contact-info {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px 0;
    background-color: #fff;
    margin-top: 30px;
}

.info-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    flex: 1;
}

.icon-container {
    margin-bottom: 10px;
}

.icon-container img {
    width: 80px;
    height: auto;
}

.info-block h3 {
    margin: 0;
    font-size: 2em;
    color: var(--primary-color);
    padding-bottom: 5px;
}

.info-block p {
    margin: 5px 0 0;
    font-size: 1.2em;
    color: var(--secondary-color);
    padding-top: 5px;
    padding-bottom: 5px;
}

/* Map Styles */
.map-section-title {
    font-size: 3em;
    text-align: center;
    font-family: 'Playfair Display', serif;
    margin-bottom: 50px;
    margin-top: 50px;
}

#map {
    width: 70%;
    height: 600px;
    margin: 0 auto 50px;
}

@media (max-width: 768px) {
    #map {
        width: 100%;
    }

    .contact-info {
        flex-direction: column;
        padding: 20px 10px;
    }

    .info-block {
        margin-bottom: 20px;
    }

    .icon-container img {
        width: 60px; 
    }

    .info-block h3 {
        font-size: 1.8em;
    }

    .info-block p {
        font-size: 1em;
    }
}

/* Book an Appointment Page Styles */
.call-to-action {
    text-align: center; 
    padding: 40px 20px; 
    margin: 30px 0;
}

.cta-content {
    display: inline-block;
    max-width: 600px;
}

.cta-icon {
    width: 50px;
    height: auto;
    margin-bottom: 20px;
}

.call-to-action h2 {
    color: var(--primary-color);
    margin-bottom: 10px;
    font-family: "Playfair Display", serif;
    font-size: 3em;
    padding-bottom: 50px;
}

.call-to-action p {
    font-size: 1.5em;
    color: var(--primary-color);
    margin-bottom: 10px;
    padding-bottom: 10px;
}

.cta-phone-number {
    font-size: 1.5em;
    color: var(--secondary-color);
    margin-bottom: 20px;
}

.call-to-action button {
    background-color: var(--primary-color);
    color: var(--hamburger-menu-text);
    border: none;
    padding: 10px 20px;
    margin-top: 10px;
    margin-bottom: 25px;
    font-size: 1.2em;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.call-to-action button:hover {
    background-color: var(--secondary-color);
}

.location-info {
    color: var(--primary-color);
    text-align: center;
    padding: 20px;
    background-color: var(--background-color);
    max-width: 600px;
    margin: 20px auto;
}

.location-info h1 {
    font-family: "Playfair Display", serif;
    font-weight: 400;
    font-size: 2em;
    margin-bottom: 10px;
    padding-bottom: 15px;
}

.location-info p {
    font-size: 1.2em;
    line-height: 1.5;
    margin-bottom: 5px;
    padding-bottom: 5px;
}

.location-info h2 {
    font-family: "Playfair Display", serif;
    font-size: 2em;
    margin-top: 20px;
    margin-bottom: 10px;
    padding-bottom: 15px;
}

/* Footer Styles */
.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px 40px;
}

.footer-left, .footer-center, .footer-right {
    display: flex;
    align-items: center;
}

.footer-link, .social-link {
    color: var(--primary-color);
    text-decoration: none;
    padding: 0 15px;
    margin: 5px 0;
}

.footer-link:hover {
    color: var(--hover-color);
}

.social-icon {
    width: 24px;
    height: auto;
}

.social-link:not(:last-child) {
    margin-right: 20px;
}

.social-link img {
    display: block;
    transition: opacity 0.3s ease;
}

.social-link img:hover {
    opacity: var(--social-icon-opacity);
}

@media (max-width: 768px) {
    .footer-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 20px;
        margin: 0 auto;
    }

    .footer-left, .footer-center, .footer-right {
        flex-direction: column;
        align-items: center;
        margin-bottom: 20px; 
    }

    .footer-link, .social-link {
        padding: 10px 5px;
        display: inline-block;
    }

    .social-link:not(:last-child) {
        margin: 0;
    }
}